<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/new_daily_payment_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.iam_vip.whatipay.ui.NewDailyPaymentActivity">

    <RelativeLayout
        android:id="@+id/new_daily_payment_top_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sz_h_top_layout"
        android:background="@color/default_layout_background_color">

        <TextView
            android:id="@+id/new_daily_payment_tv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/background_color_default_tv"
            android:drawableLeft="@drawable/icon_back"
            android:drawableStart="@drawable/icon_back"
            android:paddingEnd="@dimen/sz_margin_tv_default"
            android:paddingLeft="@dimen/sz_margin_tv_default_min"
            android:paddingRight="@dimen/sz_margin_tv_default"
            android:paddingStart="@dimen/sz_margin_tv_default_min"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/txt_popup_menu_new_daily_payment"
            android:textColor="@android:color/white"
            android:textSize="@dimen/size_txt_max"
            android:textStyle="bold"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_dp_3p0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_dp_3p0"/>

</LinearLayout>
