<LinearLayout
    android:id="@+id/title_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.iam.vip.whatipay.ui.DailyPaymentActivity">

    <RelativeLayout
        android:id="@+id/title_top_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sz_h_top_layout"
        android:background="@color/default_layout_background_color">

        <TextView
            android:id="@+id/title_tv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/background_color_default_tv"
            android:drawableLeft="@drawable/icon_back"
            android:drawableStart="@drawable/icon_back"
            android:paddingEnd="@dimen/sz_margin_tv_default"
            android:paddingLeft="@dimen/sz_margin_tv_default_min"
            android:paddingRight="@dimen/sz_margin_tv_default"
            android:paddingStart="@dimen/sz_margin_tv_default_min"/>

        <TextView
            android:id="@+id/title_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/txt_titles"
            android:textColor="@android:color/white"
            android:textSize="@dimen/size_txt_max"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/title_tv_new"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/background_color_default_tv"
            android:drawableLeft="@drawable/icon_new"
            android:drawableStart="@drawable/icon_new"
            android:paddingEnd="@dimen/sz_margin_tv_default_min"
            android:paddingLeft="@dimen/sz_margin_tv_default"
            android:paddingRight="@dimen/sz_margin_tv_default_min"
            android:paddingStart="@dimen/sz_margin_tv_default"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/sz_h_li_default"
        android:paddingEnd="@dimen/size_dp_1p2"
        android:paddingLeft="@dimen/size_dp_1p2"
        android:paddingRight="@dimen/size_dp_1p2"
        android:paddingStart="@dimen/size_dp_1p2">

        <TextView
            android:id="@+id/li_title_tv_titleID"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/li_title_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/sz_margin_tv_default_min"
            android:paddingStart="@dimen/sz_margin_tv_default_min"
            android:text="@string/app_name"/>

        <TextView
            android:id="@+id/li_title_tv_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/sz_margin_tv_default"
            android:paddingLeft="@dimen/sz_margin_tv_default"
            android:paddingRight="@dimen/sz_margin_tv_default"
            android:paddingStart="@dimen/sz_margin_tv_default"
            android:text="0"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/title_lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"></ListView>

</LinearLayout>